Report Date: 22-Jan-2026
Company:  NEXT HIRE GLOBAL
Material Name: Cannabis Analysis - Valenveras
Sample ID: slam Michigan 
Created on behalf of: --
Created By: a9295403@gmail.com
Created at: 22-Jan-2026 09:31 pm
Modified at: 22-Jan-2026 09:31 pm
Device Id: NeoScanner_25050003
Lot name: --
Supplier name: --
Location: 19.4161615, -99.1656557
Note: --
Results:
Parameter                           Result                              Unit
aW                                0.57                              None
CBD Global_2                           0.43                                %
CBD Total                            0.2                               %
CBD_Total_Global                          0.4                               %
CBD_Total_High                           3.6                               %
CBD_Total_Low                           0.2                               %
CBDa                                0.2                               %
CBDa_V2                              3.7                               %
CBDn                                 0                                %
Report Date: 22-Jan-2026
Page 1 of 3
Sample ID: slam Michigan 
Created at: 22-Jan-2026 09:31 pm
Modified at: 22-Jan-2026 09:31 pm
----------------Page (0) Break----------------
Parameter                           Result                              Unit
CBG Total                            0.5                               %
Moisture                             12.7                                %
THC Total                           20.79                              %
THC_Total_Global                         19.6                                %
THC_Total_High                          20.79                              %
THC_Total_Low                           6.4                               %
THCa                               22.72                              %
THCn                                0.8                               %
Total Terpenes                          0.76                                %
Limonene
B-Myrcene
Linalool
B-Caryophyllene
G-elemene
A-Humulene
Eudesma
B-Pinene
A-Pinene
Report Date: 22-Jan-2026
Page 2 of 3
Sample ID: slam Michigan 
Created at: 22-Jan-2026 09:31 pm
Modified at: 22-Jan-2026 09:31 pm
----------------Page (1) Break----------------
A-Bisabolol
Terpinolene
Report Date: 22-Jan-2026
Page 3 of 3
Sample ID: slam Michigan 
Created at: 22-Jan-2026 09:31 pm
Modified at: 22-Jan-2026 09:31 pm
----------------Page (2) Break----------------
